@use '../abstracts/mixins' as *;

.connect {
  padding-block: 14px 34px;
  border-radius: 20px;
  background-color: #151515;
  color: #fff;
  width: 400px;
  max-width: 100vw;

  &__actions {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    background-color: #121212;
    padding-block: 4px;
    margin-bottom: 22px;
  }

  &__title {
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 14px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    padding-inline: 48px;
    gap: 6px 8px;
  }

  &__tabs {
    display: flex;
    column-gap: 9px;
  }

  &__tab {
    font-size: 11px;
    line-height: 1;
    color: #303030;
    transition: color .1s ease-in-out;
    text-transform: uppercase;

    &[aria-selected="true"] {
      color: #fff;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 5px;
    background-color: #181818;
    font-size: 9px;
    font-weight: 500;
    color: inherit;
    padding: 5px 12px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color .1s ease-in-out;
    white-space: nowrap;

    @include hover {
      background-color: #353535;
    }
  }

  &__search {
    position: relative;
    color: #404040;

    &-icon {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 8px;
    }
  }

  &__controll {
    background-color: #1e1e1e;
    width: 100px;
    color: inherit;
    padding: 6px 9px;
    padding-left: 22px;
    border-radius: 4px;
    line-height: 1;
    font-size: 9px;
  }
}
